ADDR=8080
DB_HOST=127.0.0.1
DB_NAME=fiber-flavor
DB_USER=admin
DB_PASSWORD=adminpassword
DB_PORT=8848
ENV=development
EXTERNAL_URL=localhost:8080

# Inner DB Port is for connection established inside docker
INNER_DB_PORT=5429
